{
  "name": "common-module",
  "version": "2.3.4",
  "description": "ewerw",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "type": "commonjs",
  "license": "ISC"
}
